# traefik-forward-auth0

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .sdkmanrc  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  readthedocs.yml  renovate.json  runapp.sh  settings.gradle.kts  sonar-project.properties
.github/workflows/: build-and-feature.yml  build-and-release.yml
.travis/: deploy_feature.sh  deploy_release.sh
docs/: auth0.md  conf.py  configuration.md  configuration.rst  contributing.md  development.md  faq.md  index.rst  installation.md  oauth-oidc.md  overview.md  receipts.md  requirements.txt  upgrade-notes.md
docs/_static/: openapi.json
docs/auth0/: auth0-config.rst  auth0.md  oauth-oidc.md
docs/dev/: api.rst  development.md  diagrams.md  diagrams.rst
docs/examples/: docker.rst  forwardauth.rst  traefik1.rst  traefik2.rst
docs/examples/kubernetes/: crd.rst  helm.rst  index.rst
docs/examples/kubernetes/crd/: crd-ingressroute.rst  crd-middleware.rst  index.rst
docs/examples/traefik1/: index.rst
docs/examples/traefik2/: docker.rst  file.rst  index.rst  kubernetes.rst
docs/extra/: faq.md  receipts.md  todos.rst
docs/start/: configuration.rst  index.rst  installation.rst  live-demo.rst  upgrade-notes.rst
docs/start/run/: docker-compose.rst  kubernetes.rst
example/: application.yaml  application.yml  traefik.toml
example/traefik1/: docker-compose.yml  traefik.toml
example/traefik2/: docker-compose.yml  traefik-file.yml  traefik.toml  traefik.yml  traefik2-docker.toml  traefik2-file.toml
helm/: Chart.yaml  README.md  values.yaml
helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  ingressroute-host.yaml  ingressroute-path.yaml  ingressroute.yaml  middleware-forwardauth.yaml  middleware-path.yaml  secrets.yaml
scripts/: deploy_staging.sh
src/main/kotlin/dniel/forwardauth/: AuthApplication.kt  AuthExceptionMapper.kt  AuthProperties.kt  package-info.java
src/main/kotlin/dniel/forwardauth/application/: AuthenticateHandler.kt  AuthorizeCommandHandler.kt  AuthorizeHandler.kt  CommandDispatcher.kt  CommandHandler.kt  EventHandler.kt  LoggingHandler.kt  SigninHandler.kt  SignoutHandler.kt  UserinfoHandler.kt  package-info.java  package-info.kt  package.html
src/main/kotlin/dniel/forwardauth/application/commandhandlers/: AuthenticateHandler.kt  AuthorizeHandler.kt  CallbackHandler.kt  LoginHandler.kt  LogoutHandler.kt  SigninHandler.kt  SignoutHandler.kt  UserinfoHandler.kt  package-info.java
src/main/kotlin/dniel/forwardauth/application/reporting/: package-info.java
src/main/kotlin/dniel/forwardauth/domain/: Application.kt  AuthorizeNonce.kt  AuthorizeState.kt  AuthorizeUrl.kt  InvalidToken.kt  JwtToken.kt  Nonce.kt  OpaqueToken.kt  OriginUrl.kt  RedirectUrl.kt  RequestedUrl.kt  State.kt  Token.kt  TokenRepository.kt  User.kt  package-info.java  package-info.kt  package.html
src/main/kotlin/dniel/forwardauth/domain/authenticate/service/: Authenticator.kt  AuthenticatorStateMachine.kt
src/main/kotlin/dniel/forwardauth/domain/authorize/: AuthorizeNonce.kt  AuthorizeState.kt  AuthorizeUrl.kt  RequestedUrl.kt
src/main/kotlin/dniel/forwardauth/domain/config/: ApplicationSettings.kt  ForwardAuthSettings.kt
src/main/kotlin/dniel/forwardauth/domain/events/: Event.kt  EventRepository.kt
src/main/kotlin/dniel/forwardauth/domain/exceptions/: ApplicationException.kt  Auth0Exception.kt  AuthenticationException.kt  AuthorizationException.kt  PermissionDeniedException.kt  VerifyTokenException.kt
src/main/kotlin/dniel/forwardauth/domain/service/: Authorizer.kt  AuthorizerStateMachine.kt  NonceGeneratorService.kt  NonceService.kt  VerifyTokenService.kt
src/main/kotlin/dniel/forwardauth/domain/services/: TokenValidatorService.kt  package.html
src/main/kotlin/dniel/forwardauth/domain/shared/: Application.kt  Token.kt  TokenRepository.kt  User.kt  VerifyTokenService.kt
src/main/kotlin/dniel/forwardauth/domain/stereotypes/: DomainService.kt  Repository.kt  Value.kt
src/main/kotlin/dniel/forwardauth/infrastructure/: package-info.java  package.html
src/main/kotlin/dniel/forwardauth/infrastructure/auth0/: Auth0Client.kt  Auth0JwtDecoder.kt  Auth0Service.kt  Auth0Utils.kt
src/main/kotlin/dniel/forwardauth/infrastructure/endpoints/: AppExceptionMapper.kt  AuthorizeEndpoint.kt  ServerFaultExceptionMapper.kt  SigninEndpoint.kt
src/main/kotlin/dniel/forwardauth/infrastructure/jwt/: JwtDecoder.kt
src/main/kotlin/dniel/forwardauth/infrastructure/micronaut/: Application.kt  ApplicationConfigLogger.kt  ApplicationInitializer.kt
src/main/kotlin/dniel/forwardauth/infrastructure/siren/: Action.kt  Embedded.kt  EmbeddedLink.kt  EmbeddedRepresentation.kt  Field.kt  Link.kt  Root.kt  Siren.kt
src/main/kotlin/dniel/forwardauth/infrastructure/spring/: AuthorizeController.kt  ErrorController.kt  SigninController.kt  SignoutController.kt  UserController.kt  UserinfoController.kt
src/main/resources/: application.yaml  banner.txt  bootstrap.yml  logback-spring.xml  logback.xml
src/main/resources/static/siren/: bundle.js  index.html
src/main/resources/static/ui/: config.json  index.html  main.42f520f26999091d5ffd.js  main.42f520f26999091d5ffd.js.map  vendors-main.a6d7fe6805908909f295.js  vendors-main.a6d7fe6805908909f295.js.map
src/main/resources/static/ui/config/: qa.json
src/main/resources/templates/: error-400.html  error-403.html  error-404.html  error.html
src/main/resources/views/: default.html  unauthorized.html
src/test/groovy/dniel/forwardauth/: ObjectMother.groovy
src/test/groovy/dniel/forwardauth/application/: AuthenticateHandlerTest.groovy  AuthorizeCommandHandlerTest.groovy  AuthorizeHandlerTest.groovy
src/test/groovy/dniel/forwardauth/domain/service/: NonceGeneratorServiceTest.groovy  VerifyTokenServiceTest.groovy
src/test/kotlin/dniel/forwardauth/: ForwardauthApplicationTests.kt
src/test/kotlin/dniel/forwardauth/domain/service/: NonceServiceTest.kt
src/test/resources/: application-test.yml  logback-test.xml
(+86 files in other folders)
